<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="525" gr:y="250" id="sv1#page11" name="RegisterRequester">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page11#enu3" name="register" fieldOrder="sv1#page11#enu3#fld9 sv1#page11#enu3#fld10 sv1#page11#enu3#fld11 sv1#page11#enu3#fld12" linkOrder="sv1#page11#enu3#ln7">
      <Field id="sv1#page11#enu3#fld11" name="email" type="string" modifiable="true"/>
      <Field id="sv1#page11#enu3#fld10" name="password" type="string" modifiable="true"/>
      <Field id="sv1#page11#enu3#fld9" name="username" type="string" modifiable="true"/>
      <Field id="sv1#page11#enu3#fld12" name="name" type="string" modifiable="true"/>
      <Link id="sv1#page11#enu3#ln7" name="Flow7" to="sv1#cru1" type="normal" validate="true">
        <LinkParameter id="sv1#page11#enu3#ln7#par3" name="email_PASSING" source="sv1#page11#enu3#fld11" passing="true"/>
        <LinkParameter id="sv1#page11#enu3#ln7#par4" name="name_PASSING" source="sv1#page11#enu3#fld12" passing="true"/>
        <LinkParameter id="sv1#page11#enu3#ln7#par5" name="password_PASSING" source="sv1#page11#enu3#fld10" passing="true"/>
        <LinkParameter id="sv1#page11#enu3#ln7#par6" name="username_PASSING" source="sv1#page11#enu3#fld9" passing="true"/>
        <LinkParameter id="sv1#page11#enu3#ln7#par7" name="email_email" source="sv1#page11#enu3#fld11" target="sv1#cru1.email"/>
        <LinkParameter id="sv1#page11#enu3#ln7#par8" name="1_Group.oid(defaultGroup)" sourceValue="1" target="sv1#cru1.User2DefaultGroup.groupOID"/>
        <LinkParameter id="sv1#page11#enu3#ln7#par9" name="name_Name" source="sv1#page11#enu3#fld12" target="sv1#cru1.ent8#att31"/>
        <LinkParameter id="sv1#page11#enu3#ln7#par10" name="password_password" source="sv1#page11#enu3#fld10" target="sv1#cru1.password"/>
        <LinkParameter id="sv1#page11#enu3#ln7#par11" name="username_userName" source="sv1#page11#enu3#fld9" target="sv1#cru1.userName"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page11#enu3">
          <layout:Field field="sv1#page11#enu3#fld9"/>
          <layout:Field field="sv1#page11#enu3#fld10"/>
          <layout:Field field="sv1#page11#enu3#fld11"/>
          <layout:Field field="sv1#page11#enu3#fld12"/>
          <layout:Link link="sv1#page11#enu3#ln7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>