<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="75" gr:y="865" id="sv1#page1" name="Login">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page1#enu1" name="login" fieldOrder="sv1#page1#enu1#fld1 sv1#page1#enu1#fld2" linkOrder="sv1#page1#enu1#ln2" entity="User">
      <Field id="sv1#page1#enu1#fld2" name="Password" type="password" modifiable="true"/>
      <Field id="sv1#page1#enu1#fld1" name="Username" type="string" modifiable="true"/>
      <Link id="sv1#page1#enu1#ln2" name="login" to="sv1#lgu1" type="normal" validate="true">
        <LinkParameter id="sv1#page1#enu1#ln2#par1" name="UserName_Username" source="sv1#page1#enu1#fld1" target="sv1#lgu1.username"/>
        <LinkParameter id="sv1#page1#enu1#ln2#par2" name="Password_Password" source="sv1#page1#enu1#fld2" target="sv1#lgu1.password"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#enu1">
          <layout:Field field="sv1#page1#enu1#fld1"/>
          <layout:Field field="sv1#page1#enu1#fld2"/>
          <layout:Link link="sv1#page1#enu1#ln2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>