<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="230" gr:y="0" id="sv3#area2#page4" name="Tasks">
  <ContentUnits>
    <IndexUnit gr:x="5" gr:y="170" id="sv3#area2#page4#inu5" name="All Tasks" entity="ent1" displayAttributes="ent1#att2 ent1#att3 ent1#att4 ent1#att5 ent1#att6 ent1#att12" linkOrder="sv3#area2#page4#inu5#ln2">
      <Selector id="sv3#area2#page4#inu5#su1" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area2#page4#inu5#su1#rcond10" name="NotHaveTask" predicate="notIn" implied="false" role="rel4#role7"/>
        <AttributesCondition id="sv3#area2#page4#inu5#su1#acond17" name="not closed" predicate="eq" booleanOperator="or" implied="false" attributes="rel8#role16.ent7#att23" value="false"/>
        <AttributesCondition id="sv3#area2#page4#inu5#su1#acond20" name="Not Expired" predicate="gteq" booleanOperator="and" implied="false" attributes="ent1#att6"/>
      </Selector>
      <Link id="sv3#area2#page4#inu5#ln2" name="Work on Task" to="sv3#area2#cnu2" type="normal" validate="true">
        <LinkParameter id="sv3#area2#page4#inu5#ln2#par98" name="oid_task_KeyCondition20 [oid_task] [Task] [Source]" source="data[].ent1#att1" target="sv3#area2#cnu2#su10#kcond3.ent1#att1"/>
        <LinkParameter id="sv3#area2#page4#inu5#ln2#par109" name="UserCtxParam.oid_PASSING_KeyCondition21 [oid] [Worker] [Target]" sourceLinkParameter="sv3#area2#page4#gtu6#ln18#par105" target="sv3#area2#cnu2#su12#kcond13.userOID"/>
      </Link>
    </IndexUnit>
    <IndexUnit id="sv3#area2#page4#inu7" name="Recommended Tasks" gr:x="0" gr:y="0" entity="ent1" displayAttributes="ent1#att2 ent1#att3 ent1#att4 ent1#att5 ent1#att6 ent1#att12" linkOrder="sv3#area2#page4#inu7#ln6">
      <Selector id="sv3#area2#page4#inu7#su13" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area2#page4#inu7#su13#rcond8" name="NotInWorkerToTask" predicate="notIn" implied="false" role="rel4#role7"/>
        <RelationshipRoleCondition id="sv3#area2#page4#inu7#su13#rcond9" name="SkillsToTask" predicate="in" implied="false" role="rel2#role3.rel6#role11"/>
        <AttributesCondition id="sv3#area2#page4#inu7#su13#acond21" name="Not Expired" predicate="gteq" booleanOperator="and" implied="false" attributes="ent1#att6"/>
      </Selector>
      <Link id="sv3#area2#page4#inu7#ln6" name="Work on task" to="sv3#area2#cnu2" type="normal" validate="true">
        <LinkParameter id="sv3#area2#page4#inu7#ln6#par76" name="oid_task_KeyCondition20 [oid_task] [Task] [Source]" source="data[].ent1#att1" target="sv3#area2#cnu2#su10#kcond3.ent1#att1"/>
        <LinkParameter id="sv3#area2#page4#inu7#ln6#par110" name="UserCtxParam.oid_PASSING_KeyCondition21 [oid] [Worker] [Target]" sourceLinkParameter="sv3#area2#page4#gtu6#ln17#par104" target="sv3#area2#cnu2#su12#kcond13.userOID"/>
      </Link>
    </IndexUnit>
    <GetUnit id="sv3#area2#page4#gtu6" name="GetUser" gr:x="385" gr:y="200" contextParameters="UserCtxParam">
      <Link id="sv3#area2#page4#gtu6#ln17" name="Flow9" to="sv3#area2#page4#inu7" type="transport" validate="true">
        <LinkParameter id="sv3#area2#page4#gtu6#ln17#par102" name="UserCtxParam.oid_NotInWorkerToTask [oid]" source="sv3#area2#page4#gtu6.UserCtxParam" target="sv3#area2#page4#inu7#su13#rcond8.userOID"/>
        <LinkParameter id="sv3#area2#page4#gtu6#ln17#par103" name="UserCtxParam.oid_SkillsToTask [oid]" source="sv3#area2#page4#gtu6.UserCtxParam" target="sv3#area2#page4#inu7#su13#rcond9.userOID"/>
        <LinkParameter id="sv3#area2#page4#gtu6#ln17#par104" name="UserCtxParam.oid_PASSING" source="sv3#area2#page4#gtu6.UserCtxParam" passing="true"/>
      </Link>
      <Link id="sv3#area2#page4#gtu6#ln18" name="Flow12" to="sv3#area2#page4#inu5" type="transport" validate="true">
        <LinkParameter id="sv3#area2#page4#gtu6#ln18#par105" name="UserCtxParam.oid_PASSING" source="sv3#area2#page4#gtu6.UserCtxParam" passing="true"/>
        <LinkParameter id="sv3#area2#page4#gtu6#ln18#par106" name="UserCtxParam.oid_NotHaveTask [oid]" source="sv3#area2#page4#gtu6.UserCtxParam" target="sv3#area2#page4#inu5#su1#rcond10.userOID"/>
      </Link>
    </GetUnit>
    <TimeUnit gr:x="370" gr:y="50" id="sv3#area2#page4#tmu2" name="Date">
      <Link id="sv3#area2#page4#tmu2#ln20" name="Flow20" to="sv3#area2#page4#inu7" type="transport" validate="true">
        <LinkParameter id="sv3#area2#page4#tmu2#ln20#par112" name="Current/Input Date_Not Expired" source="currentDate" target="sv3#area2#page4#inu7#su13#acond21"/>
      </Link>
      <Link id="sv3#area2#page4#tmu2#ln24" name="Flow24" to="sv3#area2#page4#inu5" type="transport" validate="true">
        <LinkParameter id="sv3#area2#page4#tmu2#ln24#par111" name="Current/Input Date_Not Expired" source="currentDate" target="sv3#area2#page4#inu5#su1#acond20"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area2#page4#inu7">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att12"/>
          <layout:Link link="sv3#area2#page4#inu7#ln6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area2#page4#inu5">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att12"/>
          <layout:Link link="sv3#area2#page4#inu5#ln2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>