<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="15" gr:y="25" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db2" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="45" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db2" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="470" gr:y="35" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db2" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db2" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db2" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db2" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db2" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="920" gr:y="215" id="ent1" name="Task" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att4 ent1#att5 ent1#att6" db:database="db2" db:table="task">
    <Attribute id="ent1#att1" key="true" name="oid_task" type="integer" db:column="oid_task"/>
    <Attribute id="ent1#att6" name="Expiration" type="timestamp" db:column="expiration"/>
    <Attribute id="ent1#att5" name="ExecutionTime" type="time" db:column="executiontime"/>
    <Attribute id="ent1#att4" name="Reward" type="integer" db:column="reward"/>
    <Attribute id="ent1#att3" name="Description" type="string" db:column="description"/>
    <Attribute id="ent1#att2" name="Title" type="string" db:column="title"/>
  </Entity>
  <Entity gr:x="25" gr:y="410" id="ent2" name="Skills" duration="persistent" attributeOrder="ent2#att7 ent2#att28" db:database="db2" db:table="skills">
    <Attribute id="ent2#att7" key="true" name="oid_skills" type="integer" db:column="oid_skills"/>
    <Attribute id="ent2#att28" name="Name" type="string" db:column="name"/>
  </Entity>
  <Entity gr:x="935" gr:y="30" id="ent3" name="Item" duration="persistent" attributeOrder="ent3#att8 ent3#att9 ent3#att10 ent3#att11" db:database="db2" db:table="item">
    <Attribute id="ent3#att8" key="true" name="oid_item" type="integer" db:column="oid_item"/>
    <Attribute id="ent3#att11" name="URL" type="string" db:column="url"/>
    <Attribute id="ent3#att10" name="Caption" type="string" db:column="caption"/>
    <Attribute id="ent3#att9" name="Title" type="string" db:column="title"/>
  </Entity>
  <Relationship id="rel1" name="Item_Task" sourceEntity="ent3" targetEntity="ent1" db:database="db2" db:table="item_task">
    <RelationshipRole1 id="rel1#role1" name="ItemToTask" maxCard="N">
      <db:JoinColumn attribute="ent3#att8" name="item_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="TaskToItem" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="task_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="10" gr:y="225" id="ent4" name="Worker" duration="persistent" attributeOrder="ent4#att13 ent4#att14 ent4#att15" db:database="db2" db:table="worker">
    <Attribute id="ent4#att15" name="AccuracyScore" type="integer" db:column="accuracyscore"/>
    <Attribute id="ent4#att14" name="BirthDate" type="date" db:column="birthdate"/>
    <Attribute id="ent4#att13" name="Name" type="string" db:column="name"/>
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </Generalization>
  </Entity>
  <Relationship id="rel2" name="Worker_Skills" sourceEntity="ent4" targetEntity="ent2" db:database="db2" db:table="worker_skills">
    <RelationshipRole1 id="rel2#role3" name="WorkerToSkills" maxCard="N">
      <db:JoinColumn attribute="userOID" name="worker_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="SkillsToWorker" maxCard="N">
      <db:JoinColumn attribute="ent2#att7" name="skills_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="220" gr:y="415" id="ent5" name="PiggyBank" duration="persistent" attributeOrder="ent5#att16 ent5#att25" db:database="db2" db:table="piggybank">
    <Attribute id="ent5#att16" key="true" name="oid_bank" type="integer" db:column="oid_bank"/>
    <Attribute id="ent5#att25" name="Balance" type="integer" db:column="balance"/>
  </Entity>
  <Relationship id="rel3" name="Worker_PiggyBank" sourceEntity="ent4" targetEntity="ent5" db:database="db2" db:table="piggybank">
    <RelationshipRole1 id="rel3#role5" name="WorkerToPiggyBank" maxCard="1">
      <db:JoinColumn attribute="userOID" name="worker_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="PiggyBankToWorker" maxCard="1">
      <db:JoinColumn attribute="ent5#att16" name="oid_bank"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="Worker_Task" sourceEntity="ent4" targetEntity="ent1" db:database="db2" db:table="worker_task">
    <RelationshipRole1 id="rel4#role7" name="WorkerToTask" maxCard="N">
      <db:JoinColumn attribute="userOID" name="worker_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="TaskToWorker" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="task_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="565" gr:y="160" id="ent6" name="Annotation" duration="persistent" attributeOrder="ent6#att17 ent6#att18 ent6#att19" db:database="db2" db:table="annotation">
    <Attribute id="ent6#att17" key="true" name="oid_annotation" type="integer" db:column="oid_annotation"/>
    <Attribute id="ent6#att19" name="Confidence" type="integer" db:column="confidence"/>
    <Attribute id="ent6#att18" name="Label" type="string" db:column="label"/>
  </Entity>
  <Relationship id="rel7" name="Worker_Annotation" sourceEntity="ent4" targetEntity="ent6" db:database="db2" db:table="annotation">
    <RelationshipRole1 id="rel7#role13" name="WorkerToAnnotation" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="AnnotationToWorker" maxCard="1">
      <db:JoinColumn attribute="ent6#att17" name="oid_annotation"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="920" gr:y="425" id="ent7" name="AnnotationCampaign" duration="persistent" attributeOrder="ent7#att20 ent7#att21 ent7#att22 ent7#att23" db:database="db2" db:table="annotationcampain">
    <Attribute id="ent7#att20" key="true" name="oid_campaign" type="integer" db:column="oid_campaign"/>
    <Attribute id="ent7#att21" name="Name" type="string" key="false" db:column="name"/>
    <Attribute id="ent7#att23" name="Status" type="boolean" db:column="status"/>
    <Attribute id="ent7#att22" name="Budget" type="integer" db:column="budget"/>
  </Entity>
  <Relationship id="rel8" name="AnnotationCampain_Task" sourceEntity="ent7" targetEntity="ent1" db:database="db2" db:table="task">
    <RelationshipRole1 id="rel8#role15" name="AnnotationCampainToTask" maxCard="N">
      <db:JoinColumn attribute="ent7#att20" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="TaskToAnnotationCampain" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid_task"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="475" gr:y="455" id="ent8" name="Requester" duration="persistent" attributeOrder="ent8#att31" db:database="db2" db:table="requester">
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </Generalization>
    <Attribute id="ent8#att31" name="Name" type="string" key="false" db:column="name"/>
  </Entity>
  <Relationship id="rel9" name="Requester_AnnotationCampain" sourceEntity="ent8" targetEntity="ent7" db:database="db2" db:table="annotationcampain">
    <RelationshipRole1 id="rel9#role17" name="RequesterToAnnotationCampain" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="AnnotationCampainToRequester" maxCard="1">
      <db:JoinColumn attribute="ent7#att20" name="oid_campaign"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel12" name="Annotation_Task" sourceEntity="ent6" targetEntity="ent1" db:database="db2" db:table="annotation" db:isView="false">
    <RelationshipRole1 id="rel12#role23" name="AnnotationToTask" maxCard="1">
      <db:JoinColumn attribute="ent6#att17" name="oid_annotation"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#role24" name="TaskToAnnotation" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel14" name="AnnotationCampain_Item" sourceEntity="ent7" targetEntity="ent3" gr:bendpoints="159,-189,159,206" db:database="db2" db:table="item">
    <RelationshipRole1 id="rel14#role27" name="AnnotationCampainToItem" maxCard="N">
      <db:JoinColumn attribute="ent7#att20" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel14#role28" name="ItemToAnnotationCampain" maxCard="1">
      <db:JoinColumn attribute="ent3#att8" name="oid_item"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="565" gr:y="315" id="ent10" name="WorkerTaskStatus" duration="persistent" attributeOrder="ent10#att29 ent10#att30" db:database="db2" db:table="workertaskstatus">
    <Attribute id="ent10#att29" key="true" name="oid_worker" type="integer" db:column="oid_worker"/>
    <Attribute id="ent10#att30" name="rewarded" type="boolean" db:column="rewarded"/>
  </Entity>
  <Relationship id="rel15" name="Worker_WorkerTaskStatus" sourceEntity="ent4" targetEntity="ent10" db:database="db2" db:table="workertaskstatus">
    <RelationshipRole1 id="rel15#role29" name="WorkerToWorkerTaskStatus" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel15#role30" name="WorkerTaskStatusToWorker" maxCard="1">
      <db:JoinColumn attribute="ent10#att29" name="oid_worker"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel16" name="WorkerTaskStatus_Task" sourceEntity="ent10" targetEntity="ent1" db:database="db2" db:table="workertaskstatus">
    <RelationshipRole1 id="rel16#role31" name="WorkerTaskStatusToTask" maxCard="1">
      <db:JoinColumn attribute="ent10#att29" name="oid_worker"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel16#role32" name="TaskToWorkerTaskStatus" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db2" name="MyDB" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5432/wse" username="postgres" cryptedPassword="true" password="cGFzc3dvcmQ=" schema="public">
  </db:Database>
  <Relationship id="rel5" name="Annotation_Item" sourceEntity="ent6" targetEntity="ent3" db:database="db2" db:table="annotation">
    <RelationshipRole1 id="rel5#role9" name="AnnotationToItem" maxCard="1">
      <db:JoinColumn attribute="ent6#att17" name="oid_annotation"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="ItemToAnnotation" maxCard="N">
      <db:JoinColumn attribute="ent3#att8" name="item_oid_item"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>