<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="610" gr:y="665" id="sv1#area2#page21" name="View Annotation">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#area2#page21#dau2" name="Annotation" entity="ent6" displayAttributes="ent6#att18 ent6#att19">
      <Selector id="sv1#area2#page21#dau2#su20" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area2#page21#dau2#su20#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv1#area2#page21#dau2#su20#rcond10" name="WorkerToAnnotation" predicate="in" implied="false" role="rel7#role13"/>
        <RelationshipRoleCondition id="sv1#area2#page21#dau2#su20#rcond11" name="TaskToAnnotation" predicate="in" implied="false" role="rel12#role24"/>
        <RelationshipRoleCondition id="sv1#area2#page21#dau2#su20#rcond12" name="ItemToAnnotation" predicate="in" implied="false" role="rel5#role10"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page21#dau2">
          <layout:Attribute attribute="ent6#att18"/>
          <layout:Attribute attribute="ent6#att19"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>