<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area2#page28" name="Completed Items of Task" gr:x="445" gr:y="555">
  <ContentUnits>
    <PowerIndexUnit id="sv1#area2#page28#pwu5" name="Items" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent3" displayAttributes="ent3#att9 ent3#att10 ent3#att11" linkOrder="sv1#area2#page28#pwu5#ln54">
      <Selector id="sv1#area2#page28#pwu5#su34" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area2#page28#pwu5#su34#rcond21" name="Items Of Task" predicate="in" implied="false" role="rel1#role2"/>
        <AttributesCondition id="sv1#area2#page28#pwu5#su34#acond22" name="AttCondition19" predicate="notNull" booleanOperator="and" implied="false" attributes="rel1#role1.ent1#att1"/>
        <AttributesCondition id="sv1#area2#page28#pwu5#su34#acond23" name="AttCondition20" predicate="notNull" booleanOperator="and" implied="false" attributes="rel14#role28.ent7#att20"/>
        <AttributesCondition id="sv1#area2#page28#pwu5#su34#acond24" name="AttCondition21" predicate="notNull" booleanOperator="and" implied="false" attributes="rel5#role10.ent6#att17"/>
      </Selector>
      <Link id="sv1#area2#page28#pwu5#ln54" name="View Annotation" to="sv1#area2#page21#dau2" type="normal" validate="true">
        <LinkParameter id="sv1#area2#page28#pwu5#ln54#par108" name="oid_item_ItemToAnnotation [oid_item]" source="data[].ent3#att8" target="sv1#area2#page21#dau2#su20#rcond12.ent3#att8"/>
        <LinkParameter id="sv1#area2#page28#pwu5#ln54#par109" name="oid_task_PASSING_TaskToAnnotation [oid_task]" sourceLinkParameter="sv1#area2#page7#pwu1#ln52#par103" target="sv1#area2#page21#dau2#su20#rcond11.ent1#att1"/>
        <LinkParameter id="sv1#area2#page28#pwu5#ln54#par110" name="UserCtxParam.oid_PASSING_WorkerToAnnotation [oid]" sourceLinkParameter="sv1#area2#page7#pwu1#ln52#par107" target="sv1#area2#page21#dau2#su20#rcond10.userOID"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page28#pwu5">
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att10"/>
          <layout:Attribute attribute="ent3#att11"/>
          <layout:Link link="sv1#area2#page28#pwu5#ln54"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>