<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1325" gr:y="490" id="sv1#area1#page20" name="Edit Task">
  <ContentUnits>
    <MultiChoiceIndexUnit gr:x="0" gr:y="0" id="sv1#area1#page20#mciu2" name="Items" entity="ent3" displayAttributes="ent3#att9 ent3#att10">
      <Selector id="sv1#area1#page20#mciu2#su19" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area1#page20#mciu2#su19#acond3" name="oid_campaign" predicate="eq" booleanOperator="or" implied="false" attributes="rel14#role28.ent7#att20"/>
      </Selector>
    </MultiChoiceIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page20#mciu2">
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>