<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="915" gr:y="1325" id="sv1#area1#page23" name="Add Workers to Task">
  <ContentUnits>
    <MultiChoiceIndexUnit gr:x="0" gr:y="0" id="sv1#area1#page23#mciu1" name="All Workers" entity="ent4" displayAttributes="email ent4#att13 ent4#att14 ent4#att15" linkOrder="sv1#area1#page23#mciu1#ln31">
      <Selector id="sv1#area1#page23#mciu1#su26" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area1#page23#mciu1#su26#rcond5" name="notAlreadyWorking" predicate="notIn" implied="false" role="rel4#role8"/>
      </Selector>
      <Link id="sv1#area1#page23#mciu1#ln31" name="Add Workers" to="sv1#area1#cnu4" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page23#mciu1#ln31#par148" name="oid_task_PASSING_KeyCondition5 [oid_task] [Task] [Source]" sourceLinkParameter="sv1#area1#page19#inu2#ln29#par146" target="sv1#area1#cnu4#su22#kcond5.ent1#att1"/>
        <LinkParameter id="sv1#area1#page23#mciu1#ln31#par149" name="Checked oid_KeyCondition8 [oid] [Worker] [Target]" source="userOIDChecked" target="sv1#area1#cnu4#su27#kcond8.userOID"/>
        <LinkParameter id="sv1#area1#page23#mciu1#ln31#par158" name="TaskToAnnotationCampain.oid_campaign_PASSING" sourceLinkParameter="sv1#area1#page19#inu2#ln29#par150" passing="true"/>
      </Link>
    </MultiChoiceIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page23#mciu1">
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="ent4#att13"/>
          <layout:Attribute attribute="ent4#att14"/>
          <layout:Attribute attribute="ent4#att15"/>
          <layout:Link link="sv1#area1#page23#mciu1#ln31"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>