<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="660" gr:y="780" id="sv1#area1#page3" name="Add Skill" protected="false">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area1#page3#enu2" name="Add Skill" fieldOrder="sv1#area1#page3#enu2#fld3" linkOrder="sv1#area1#page3#enu2#ln3">
      <Field id="sv1#area1#page3#enu2#fld3" name="Name" type="string" modifiable="true"/>
      <Link id="sv1#area1#page3#enu2#ln3" name="Add Skill" to="sv1#area1#cru6" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page3#enu2#ln3#par14" name="Name_Name" source="sv1#area1#page3#enu2#fld3" target="sv1#area1#cru6.ent2#att28"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page3#enu2">
          <layout:Field field="sv1#area1#page3#enu2#fld3"/>
          <layout:Link link="sv1#area1#page3#enu2#ln3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>