<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="475" gr:y="775" id="sv1#area1#page2" name="Skills" landmark="true" linkOrder="sv1#area1#page2#ln1">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#area1#page2#inu3" name="Skills" entity="ent2" displayAttributes="ent2#att28"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#inu3">
          <layout:Attribute attribute="ent2#att28"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area1#page2#ln1" name="Add a Skill" to="sv1#area1#page3#enu2" automaticCoupling="true" type="normal" validate="true"/>
</Page>