<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="380" gr:y="0" id="sv1#area1#page18" name="AddTask">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area1#page18#enu9" name="AddTask" fieldOrder="sv1#area1#page18#enu9#fld27 sv1#area1#page18#enu9#fld28 sv1#area1#page18#enu9#fld29 sv1#area1#page18#enu9#fld30 sv1#area1#page18#enu9#fld31" linkOrder="sv1#area1#page18#enu9#ln39">
      <Field id="sv1#area1#page18#enu9#fld31" name="Expiration" type="timestamp" modifiable="true"/>
      <Field id="sv1#area1#page18#enu9#fld30" name="Execution Time" type="time" modifiable="true"/>
      <Field id="sv1#area1#page18#enu9#fld29" name="Reward" type="float" modifiable="true"/>
      <Field id="sv1#area1#page18#enu9#fld28" name="Description" type="string" modifiable="true"/>
      <Field id="sv1#area1#page18#enu9#fld27" name="Title" type="string" modifiable="true"/>
      <Link id="sv1#area1#page18#enu9#ln39" name="Create Task" to="sv1#area1#cru6" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page18#enu9#ln39#par65" name="oid_campaign_PASSING_AnnotationCampaign.oid_campaign(TaskToAnnotationCampain)" sourceLinkParameter="sv1#area1#page6#inu1#ln38#par64" target="sv1#area1#cru6.rel8#role16.ent7#att20"/>
        <LinkParameter id="sv1#area1#page18#enu9#ln39#par66" name="Description_Description" source="sv1#area1#page18#enu9#fld28" target="sv1#area1#cru6.ent1#att3"/>
        <LinkParameter id="sv1#area1#page18#enu9#ln39#par67" name="Execution Time_ExecutionTime" source="sv1#area1#page18#enu9#fld30" target="sv1#area1#cru6.ent1#att5"/>
        <LinkParameter id="sv1#area1#page18#enu9#ln39#par68" name="Expiration_Expiration" source="sv1#area1#page18#enu9#fld31" target="sv1#area1#cru6.ent1#att6"/>
        <LinkParameter id="sv1#area1#page18#enu9#ln39#par69" name="Reward_Reward" source="sv1#area1#page18#enu9#fld29" target="sv1#area1#cru6.ent1#att4"/>
        <LinkParameter id="sv1#area1#page18#enu9#ln39#par70" name="Title_Title" source="sv1#area1#page18#enu9#fld27" target="sv1#area1#cru6.ent1#att2"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page18#enu9">
          <layout:Field field="sv1#area1#page18#enu9#fld27"/>
          <layout:Field field="sv1#area1#page18#enu9#fld28"/>
          <layout:Field field="sv1#area1#page18#enu9#fld29"/>
          <layout:Field field="sv1#area1#page18#enu9#fld30"/>
          <layout:Field field="sv1#area1#page18#enu9#fld31"/>
          <layout:Link link="sv1#area1#page18#enu9#ln39"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>