<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="715" gr:y="1185" id="sv1#area1#page24" name="View Workers of Task">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#area1#page24#pwu6" name="Workers" sortable="true" checkable="false" useCountQuery="false" entity="ent4" displayAttributes="email ent4#att13 ent4#att14 ent4#att15 rel3#role5.ent5#att25" linkOrder="sv1#area1#page24#pwu6#ln30 sv1#area1#page24#pwu6#ln14 sv1#area1#page24#pwu6#ln4">
      <Selector id="sv1#area1#page24#pwu6#su6" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area1#page24#pwu6#su6#rcond14" name="Worker of Task" predicate="in" implied="false" role="rel4#role8"/>
        <RelationshipRoleCondition id="sv1#area1#page24#pwu6#su6#rcond31" name="Worker Bank" predicate="in" implied="true" role="rel3#role6"/>
      </Selector>
      <Link id="sv1#area1#page24#pwu6#ln30" name="View All Annotations" to="sv1#area1#page25#pwu8" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page24#pwu6#ln30#par70" name="oid_task_PASSING_RoleCondition25 [oid_task]" sourceLinkParameter="sv1#area1#page19#inu2#ln28#par69" target="sv1#area1#page25#pwu8#su33#rcond25.ent1#att1"/>
        <LinkParameter id="sv1#area1#page24#pwu6#ln30#par71" name="oid_Worker to Annotation [oid]" source="data[].userOID" target="sv1#area1#page25#pwu8#su33#rcond26.userOID"/>
      </Link>
      <Link id="sv1#area1#page24#pwu6#ln14" name="Reward" to="sv1#area1#mathu2" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page24#pwu6#ln14#par273" name="WorkerToPiggyBank.Balance_Balance" source="data[].rel3#role5$ent5#att25" target="sv1#area1#mathu2#mathv3"/>
        <LinkParameter id="sv1#area1#page24#pwu6#ln14#par275" name="Reward_PASSING_Reward" sourceLinkParameter="sv1#area1#page19#inu2#ln28#par84" target="sv1#area1#mathu2#mathv2"/>
        <LinkParameter id="sv1#area1#page24#pwu6#ln14#par276" name="Budget_PASSING" sourceLinkParameter="sv1#area1#page19#inu2#ln28#par118" passing="true"/>
        <LinkParameter id="sv1#area1#page24#pwu6#ln14#par277" name="oid_PASSING" source="data[].userOID" passing="true"/>
        <LinkParameter id="sv1#area1#page24#pwu6#ln14#par278" name="oid_task_PASSING" sourceLinkParameter="sv1#area1#page19#inu2#ln28#par69" passing="true"/>
        <LinkParameter id="sv1#area1#page24#pwu6#ln14#par279" name="Reward_PASSING" sourceLinkParameter="sv1#area1#page19#inu2#ln28#par84" passing="true"/>
        <LinkParameter id="sv1#area1#page24#pwu6#ln14#par280" name="tasksDone_PASSING" source="data[].ent4#att26" passing="true"/>
        <LinkParameter id="sv1#area1#page24#pwu6#ln14#par281" name="tasksSatisfied_PASSING" source="data[].ent4#att27" passing="true"/>
        <LinkParameter id="sv1#area1#page24#pwu6#ln14#par282" name="TaskToAnnotationCampain.oid_campaign_PASSING" sourceLinkParameter="sv1#area1#page19#inu2#ln28#par113" passing="true"/>
        <LinkParameter id="sv1#area1#page24#pwu6#ln14#par283" name="WorkerToPiggyBank.Balance_PASSING" source="data[].rel3#role5$ent5#att25" passing="true"/>
        <LinkParameter id="sv1#area1#page24#pwu6#ln14#par286" name="WorkerToPiggyBank.oid_bank_PASSING" source="data[].rel3#role5_ent5#att16" passing="true"/>
      </Link>
      <Link id="sv1#area1#page24#pwu6#ln4" name="Rate Unsatisfactory" to="sv1#area1#mathu4" type="normal" validate="true" gr:bendpoints="116,140,-134,-555">
        <LinkParameter id="sv1#area1#page24#pwu6#ln4#par33" name="tasksDone_TasksDone" source="data[].ent4#att26" target="sv1#area1#mathu4#mathv1"/>
        <LinkParameter id="sv1#area1#page24#pwu6#ln4#par34" name="oid_PASSING" source="data[].userOID" passing="true"/>
        <LinkParameter id="sv1#area1#page24#pwu6#ln4#par35" name="tasksDone_PASSING" source="data[].ent4#att26" passing="true"/>
        <LinkParameter id="sv1#area1#page24#pwu6#ln4#par39" name="tasksSatisfied_PASSING" source="data[].ent4#att27" passing="true"/>
        <LinkParameter id="sv1#area1#page24#pwu6#ln4#par48" name="TaskToAnnotationCampain.oid_campaign_PASSING" sourceLinkParameter="sv1#area1#page19#inu2#ln28#par113" passing="true"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page24#pwu6">
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="ent4#att13"/>
          <layout:Attribute attribute="ent4#att14"/>
          <layout:Attribute attribute="ent4#att15"/>
          <layout:Attribute attribute="rel3#role5.ent5#att25"/>
          <layout:Link link="sv1#area1#page24#pwu6#ln30"/>
          <layout:Link link="sv1#area1#page24#pwu6#ln14"/>
          <layout:Link link="sv1#area1#page24#pwu6#ln4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>