<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1200" gr:y="810" id="sv1#area1#page12" name="View Items of Task">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#area1#page12#pwu7" name="Items" sortable="true" checkable="false" useCountQuery="false" entity="ent3" displayAttributes="ent3#att9 ent3#att10 ent3#att11">
      <Selector id="sv1#area1#page12#pwu7#su5" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area1#page12#pwu7#su5#rcond2" name="RoleCondition2" predicate="in" implied="false" role="rel1#role2"/>
      </Selector>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page12#pwu7">
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att10"/>
          <layout:Attribute attribute="ent3#att11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>