<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="-10" gr:y="-125" id="sv1#area1" name="RequesterArea" landmark="true" protected="true" landmarks="sv1#area1#page6 sv1#area1#page15 sv1#area1#page2" defaultPage="sv1#area1#page6">
  <OperationUnits>
    <CreateUnit gr:x="245" gr:y="740" id="sv1#area1#cru4" name="CreateCampaign" entity="ent7">
      <OKLink id="sv1#area1#cru4#oln6" name="OKFlow6" to="sv1#area1#page6" automaticCoupling="true"/>
      <KOLink id="sv1#area1#cru4#kln4" name="KOFlow4" to="sv1#area1#page15" automaticCoupling="true"/>
    </CreateUnit>
    <CreateUnit gr:x="505" gr:y="620" id="sv1#area1#cru5" name="CreateItem" entity="ent3">
      <OKLink id="sv1#area1#cru5#oln7" name="OKFlow7" to="sv1#area1#page6" automaticCoupling="true"/>
    </CreateUnit>
    <ConnectUnit id="sv1#area1#cnu5" name="Add Items to Task" gr:x="775" gr:y="270" relationship="rel1#role1">
      <SourceSelector id="sv1#area1#cnu5#su24" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#cnu5#su24#kcond18" name="KeyCondition16" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv1#area1#cnu5#su25" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#cnu5#su25#kcond19" name="KeyCondition17" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv1#area1#cnu5#oln23" name="OKFlow23" to="sv1#area1#page18#mciu4">
        <LinkParameter id="sv1#area1#cnu5#oln23#par147" name="Target oid_task [Task]_PASSING" source="targetent1#att1" passing="true"/>
        <LinkParameter id="sv1#area1#cnu5#oln23#par152" name="0_AttCondition9" sourceValue="0" target="sv1#area1#page18#mciu4#su32#acond9"/>
      </OKLink>
    </ConnectUnit>
    <CreateUnit gr:x="780" gr:y="135" id="sv1#area1#cru8" name="Create Task" entity="ent1">
      <OKLink id="sv1#area1#cru8#oln22" name="OKFlow22" to="sv1#area1#page18#mciu3">
        <LinkParameter id="sv1#area1#cru8#oln22#par139" name="oid_campaign_PASSING_oid_campaign" sourceLinkParameter="sv1#area1#page18#enu9#ln60#par138" target="sv1#area1#page18#mciu3#su23#acond4"/>
        <LinkParameter id="sv1#area1#cru8#oln22#par140" name="oid_campaign_PASSING" sourceLinkParameter="sv1#area1#page18#enu9#ln60#par138" passing="true"/>
        <LinkParameter id="sv1#area1#cru8#oln22#par141" name="oid_task_PASSING" source="ent1#att1Array" passing="true"/>
      </OKLink>
    </CreateUnit>
    <ConnectUnit gr:x="775" gr:y="415" id="sv1#area1#cnu6" name="Connect Task to Worker" relationship="rel4#role8">
      <SourceSelector id="sv1#area1#cnu6#su28" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#cnu6#su28#kcond20" name="KeyCondition20" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv1#area1#cnu6#su29" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#cnu6#su29#kcond21" name="KeyCondition21" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv1#area1#cnu6#oln25" name="OKFlow25" to="sv1#area1#cru10" gr:bendpoints="165,-99,0,191">
        <LinkParameter id="sv1#area1#cnu6#oln25#par154" name="false_rewarded" sourceValue="false" target="sv1#area1#cru10.ent10#att30"/>
        <LinkParameter id="sv1#area1#cnu6#oln25#par155" name="Source oid_task [Task]_Task.oid_task(WorkerTaskStatusToTask)" source="sourceent1#att1" target="sv1#area1#cru10.rel16#role31.ent1#att1"/>
        <LinkParameter id="sv1#area1#cnu6#oln25#par156" name="Target oid [Worker]_Worker.oid(WorkerTaskStatusToWorker)" target="sv1#area1#cru10.rel15#role30.userOID" sourceLinkParameter="sv1#area1#page18#mciu4#ln62#par157"/>
      </OKLink>
    </ConnectUnit>
    <CreateUnit gr:x="935" gr:y="140" id="sv1#area1#cru10" name="Create WorkerTaskStatus" entity="ent10" bulk="true">
      <OKLink id="sv1#area1#cru10#oln27" name="OKFlow27" to="sv1#area1#page6" automaticCoupling="true" gr:bendpoints="-282,-183,573,-148;-673,-183,182,-148"/>
    </CreateUnit>
    <CreateUnit gr:x="875" gr:y="870" id="sv1#area1#cru6" name="Create Skill" entity="ent2">
      <KOLink id="sv1#area1#cru6#kln1" name="KOFlow1" to="sv1#area1#page3" automaticCoupling="true"/>
      <OKLink id="sv1#area1#cru6#oln1" name="OKFlow1" to="sv1#area1#page2#inu3" automaticCoupling="true"/>
    </CreateUnit>
    <ConnectUnit gr:x="1385" gr:y="705" id="sv1#area1#cnu1" name="Connect Items to Task" relationship="rel1#role1">
      <SourceSelector id="sv1#area1#cnu1#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#cnu1#su2#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv1#area1#cnu1#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#cnu1#su3#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv1#area1#cnu1#oln9" name="OKFlow9" to="sv1#area1#page12#pwu7" automaticCoupling="true"/>
    </ConnectUnit>
    <ConnectUnit gr:x="1440" gr:y="965" id="sv1#area1#cnu3" name="Connect Skills to Task" relationship="rel6#role11">
      <SourceSelector id="sv1#area1#cnu3#su11" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#cnu3#su11#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv1#area1#cnu3#su17" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#cnu3#su17#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv1#area1#cnu3#oln10" name="OKFlow10" to="sv1#area1#page22#pwu9" automaticCoupling="true"/>
    </ConnectUnit>
    <ConnectUnit gr:x="970" gr:y="1385" id="sv1#area1#cnu4" name="Connect Workers to Task" relationship="rel4#role7">
      <SourceSelector id="sv1#area1#cnu4#su22" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#cnu4#su22#kcond5" name="KeyCondition5" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv1#area1#cnu4#su27" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#cnu4#su27#kcond8" name="KeyCondition8" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv1#area1#cnu4#oln11" name="OKFlow11" to="sv1#area1#page24#pwu6" automaticCoupling="true"/>
    </ConnectUnit>
    <ModifyUnit gr:x="485" gr:y="1460" id="sv1#area1#mfu1" name="RewardWorker" entity="ent5" customDescriptor="false">
      <Selector id="sv1#area1#mfu1#su35" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#mfu1#su35#kcond9" name="KeyCondition9" predicate="in" implied="false"/>
      </Selector>
    </ModifyUnit>
    <MathUnit gr:x="295" gr:y="1420" id="sv1#area1#mathu2" name="Calculate new balance" resultType="integer" defaultExpression="Balance + Reward">
      <MathVariable id="sv1#area1#mathu2#mathv2" name="Reward"/>
      <MathVariable id="sv1#area1#mathu2#mathv3" name="Balance"/>
      <Link id="sv1#area1#mathu2#ln33" name="Flow33" to="sv1#area1#mfu1" type="transport" validate="true">
        <LinkParameter id="sv1#area1#mathu2#ln33#par122" name="Result_Balance" source="result" target="sv1#area1#mfu1.ent5#att25"/>
        <LinkParameter id="sv1#area1#mathu2#ln33#par124" name="Budget_PASSING" sourceLinkParameter="sv1#area1#page24#pwu6#ln31#par119" passing="true"/>
        <LinkParameter id="sv1#area1#mathu2#ln33#par125" name="oid_PASSING" sourceLinkParameter="sv1#area1#page24#pwu6#ln31#par96" passing="true"/>
        <LinkParameter id="sv1#area1#mathu2#ln33#par126" name="oid_task_PASSING" sourceLinkParameter="sv1#area1#page24#pwu6#ln31#par99" passing="true"/>
        <LinkParameter id="sv1#area1#mathu2#ln33#par127" name="Reward_PASSING" sourceLinkParameter="sv1#area1#page24#pwu6#ln31#par95" passing="true"/>
        <LinkParameter id="sv1#area1#mathu2#ln33#par129" name="WorkerToPiggyBank.oid_bank_PASSING_KeyCondition9 [oid_bank]" sourceLinkParameter="sv1#area1#page24#pwu6#ln31#par128" target="sv1#area1#mfu1#su35#kcond9.ent5#att16"/>
        <LinkParameter id="sv1#area1#mathu2#ln33#par131" name="WorkerToPiggyBank.oid_bank_PASSING" sourceLinkParameter="sv1#area1#page24#pwu6#ln31#par128" passing="true"/>
      </Link>
    </MathUnit>
  </OperationUnits>
</Area>