<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area3#page37" name="Pending Items of Task" gr:x="460" gr:y="350">
  <ContentUnits>
    <PowerIndexUnit id="sv3#area3#page37#pwu10" name="Items" linkOrder="sv3#area3#page37#pwu10#ln61" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent3" displayAttributes="ent3#att9 ent3#att10 ent3#att11">
      <Selector id="sv3#area3#page37#pwu10#su38" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area3#page37#pwu10#su38#rcond15" name="pendingItems" predicate="notIn" implied="false" role="rel12#role24.rel5#role9"/>
      </Selector>
      <Link id="sv3#area3#page37#pwu10#ln61" name="Add Annotation" to="sv3#area3#page40#enu16" type="normal" validate="true">
        <LinkParameter id="sv3#area3#page37#pwu10#ln61#par211" name="oid_item_PASSING" source="data[].ent3#att8" passing="true"/>
        <LinkParameter id="sv3#area3#page37#pwu10#ln61#par212" name="oid_task_PASSING" sourceLinkParameter="sv3#area3#page42#pwu13#ln68#par229" passing="true"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#page37#pwu10">
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att10"/>
          <layout:Attribute attribute="ent3#att11"/>
          <layout:Link link="sv3#area3#page37#pwu10#ln61"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>