<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area3#page38" name="View Annotation" gr:x="610" gr:y="825">
  <ContentUnits>
    <DataUnit id="sv3#area3#page38#dau1" name="Annotation" gr:x="0" gr:y="0" entity="ent6" displayAttributes="ent6#att18 ent6#att19">
      <Selector id="sv3#area3#page38#dau1#su39" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area3#page38#dau1#su39#rcond17" name="WorkerToAnnotation" predicate="in" implied="false" role="rel7#role13"/>
        <RelationshipRoleCondition id="sv3#area3#page38#dau1#su39#rcond18" name="TaskToAnnotation" predicate="in" implied="false" role="rel12#role24"/>
        <RelationshipRoleCondition id="sv3#area3#page38#dau1#su39#rcond19" name="ItemToAnnotation" predicate="in" implied="false" role="rel5#role10"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#page38#dau1">
          <layout:Attribute attribute="ent6#att18"/>
          <layout:Attribute attribute="ent6#att19"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>